# unused-My-Wallet-V3-jar

./: .gitignore  .travis.yml  README.md  build.gradle  compare_deterministic_jar.sh  gradle.properties  integTest.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/info/blockchain/wallet/: ApiInterceptor.java  BaseIntegTest.java  MyWalletIntegTest.java
src/integTest/java/info/blockchain/wallet/api/: WalletApiIntegTest.java
src/integTest/java/info/blockchain/wallet/contacts/: ContactsIntegTest.java
src/integTest/java/info/blockchain/wallet/ethereum/: EthAccountApiIntegTest.java
src/integTest/java/info/blockchain/wallet/metadata/: MetadataIntegTest.java  MetadataNodeFactoryIntegTest.java
src/integTest/java/info/blockchain/wallet/payload/: PayloadManagerIntegTest.java
src/integTest/java/info/blockchain/wallet/payment/: PaymentReplayProtectionIntegTest.java
src/integTest/java/info/blockchain/wallet/prices/: PriceApiTest.java
src/integTest/java/info/blockchain/wallet/shapeshift/: ShapeShiftIntegrationTest.java
src/integTest/java/info/blockchain/wallet/wallet/: PayloadManagerIntegTest.java
src/main/assembly/: zip.xml
src/main/java/com/bip44/crypto/: AESUtil.java
src/main/java/com/bip44/util/: CharSequenceX.java
src/main/java/info/blockchain/: BlockchainFramework.java  FrameworkInterface.java
src/main/java/info/blockchain/api/: Access.java  AddressInfo.java  Balance.java  BaseApi.java  DynamicFee.java  ExceptionLog.java  ExchangeTicker.java  ExternalEntropy.java  MerchantDirectory.java  MetadataEndpoints.java  MultiAddress.java  Notifications.java  PersistentUrls.java  PinStore.java  PushTx.java  Settings.java  SettingsApi.java  Transaction.java  TransactionDetails.java  Unspent.java  Urls.java  Wallet.java  WalletEndpoints.java  WalletPayload.java
src/main/java/info/blockchain/api/metadata/: Metadata.java  MetadataService.java
src/main/java/info/blockchain/bip44/: Account.java  Address.java  Chain.java  Main.java  Wallet.java  WalletFactory.java
src/main/java/info/blockchain/util/: FeeUtil.java
src/main/java/info/blockchain/wallet/: BitcoinCashWallet.java  BitcoinCashWallet.kt  BitcoinWallet.java  BlockchainFramework.java  FrameworkInterface.java  Main.java  MyWallet.java
src/main/java/info/blockchain/wallet/api/: AddressInfo.java  Balance.java  BaseApi.java  DynamicFee.java  Environment.java  EthAccountApi.java  EthEndpoints.java  ExchangeTicker.java  ExternalEntropy.java  FeeApi.java  FeeEndpoints.java  MerchantDirectory.java  MetadataEndpoints.java  MultiAddress.java  Notifications.java  PersistentUrls.java  PinStore.java  PushTx.java  Settings.java  TransactionDetails.java  Unspent.java  Urls.java  Wallet2.java  WalletApi.java  WalletEndpoints.java  WalletPayload.java
src/main/java/info/blockchain/wallet/bip44/: Account.java  Address.java  Chain.java  HDAccount.java  HDAddress.java  HDChain.java  HDWallet.java  HDWalletFactory.java  Wallet.java  WalletFactory.java
src/main/java/info/blockchain/wallet/coin/: AbstractCoinAccount.java  AbstractCoinData.java  BitcoinWallet.kt  BlockchainStoreWallet.java  GenericMetadataAccount.java  GenericMetadataWallet.java
src/main/java/info/blockchain/wallet/contacts/: Contacts.java
src/main/resources/wordlist/: en_US.txt
src/test/java/info/blockchain/: BaseTest.java  MockInterceptor.java  MockedResponseTest.java  TestAll.java
src/test/java/info/blockchain/api/: AccessTest.java  BalanceTest.java  DynamicFeeTest.java  MerchantDirectoryTest.java  SettingsApiTest.java  SettingsTest.java  UnspentTest.java
src/test/java/info/blockchain/bip44/: WalletFactoryTest.java  WalletTest.java
src/test/java/info/blockchain/test_data/: MerchantDirectoryTestData.java  PayloadTestData.java  SettingsTestData.java  SuggestedFeeTestData.java  UnspentTestData.java
src/test/java/info/blockchain/util/: AssertJson.java  FeeUtilTest.java  RestClient.java
src/test/java/info/blockchain/wallet/: ApiInterceptor.java  AppTest.java  BitcoinCashWalletBtcChainTest.java  BitcoinCashWalletTest.java  BitcoinWalletTest.java  CreateWalletTest.java  DoubleEncryptionFactoryTest.java  MockInterceptor.java  MockedResponseTest.java  MyWalletTest.java  RestoreHDWalletTest.java  TestAll.java
src/test/resources/: encrypted-payload.txt  fee_eth_options.txt  fee_options.txt  hd_wallet_body_1.txt  hd_wallet_body_2.txt  invalid_guid.txt  merchant-directory.txt  wallet-data.json  wallet_body_1.txt  wallet_body_1_account1_unspent.txt  wallet_body_2.txt  wallet_body_3.txt  wallet_body_4.txt  wallet_body_5.txt  wallet_body_6.txt  wallet_body_7.txt  wallet_v1_1.txt  wallet_v1_2.txt  wallet_v1_3.txt  wallet_v2_1.txt  wallet_v2_2.txt  wallet_v3_1.txt  wallet_v3_2.txt  wallet_v3_3.txt  wallet_v3_4.txt  wallet_v3_5.txt  wallet_v3_6.txt  wallet_v4_unsupported.txt
src/test/resources/balance/: wallet_all_balance_1.txt  wallet_all_balance_2.txt  wallet_all_balance_3.txt  wallet_v3_6_balance.txt
src/test/resources/dust/: dust_1.txt
src/test/resources/hd/: test_EN_BIP39.json
src/test/resources/multiaddress/: multi_address_1Dtk.txt  multi_address_1jH7K.txt  multi_address_all.txt  multi_address_xpub6CFg.txt  wallet_v3_4_m1.txt  wallet_v3_4_m10.txt  wallet_v3_4_m11.txt  wallet_v3_4_m12.txt  wallet_v3_4_m13.txt  wallet_v3_4_m14.txt  wallet_v3_4_m15.txt  wallet_v3_4_m16.txt  wallet_v3_4_m17.txt  wallet_v3_4_m18.txt  wallet_v3_4_m19.txt  wallet_v3_4_m2.txt  wallet_v3_4_m20.txt  wallet_v3_4_m21.txt  wallet_v3_4_m3.txt  wallet_v3_4_m4.txt  wallet_v3_4_m5.txt  wallet_v3_4_m6.txt  wallet_v3_4_m7.txt  wallet_v3_4_m8.txt  wallet_v3_4_m9.txt  wallet_v3_5_m1.txt  wallet_v3_5_m2.txt  wallet_v3_5_m3.txt  wallet_v3_5_m4.txt  wallet_v3_6_m1.txt  wallet_v3_6_m2.txt  wallet_v3_6_m3.txt  wallet_v3_6_m4.txt  wallet_v3_6_m5.txt
src/test/resources/trade/: coinify_trade_1.txt  coinify_trade_list_1.txt  sfox_1.txt  sfox_2.txt
src/test/resources/transaction/: bch_unspent_output.txt
src/test/resources/unspent/: unspent_1_replayable.txt  unspent_3_replayable.txt  unspent_all_replayable.txt  unspent_segwit_test.txt
(+397 files in other folders)
